<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to TIC-TAC-TOE</h1> 
    <h2>Player one goes First and is <span class="red">"X"</span></h2>
    <h2>Player two is Second and is <span class="blue">"O"</span></h2>
    <h3>First To Get 3 in a row Wins!</h3>
    <section class="section1">
        <div class="div1">
            <p id="oneTop1"></p>
            <p id="oneCenter1"></p>
            <p id="oneBottom1"></p>
        </div>
        <div class="div1">
            <p id="twoTop1"></p>
            <p id="twoCenter1"></p>
            <p id="twoBottom1"></p>
        </div>
        <div class="div1">
            <p id="threeTop1"></p>
            <p id="threeCenter1"></p>
            <p id="threeBottom1"></p>
        </div>
    </section>
    <h3>Each square represents the place your letter will go</h3>
    <section class="player">
        <section class="O">
            <div>
                <button id="oneTop"></button>
                <button id="oneCenter"></button>
                <button id="oneBottom"></button> 
            </div>
            <div>
                <Button id="twoTop"></Button>
                <Button id="twoCenter"></Button>
                <Button id="twoBottom"></Button>
            </div>
            <div>
                <Button id="threeTop"></Button>
                <Button id="threeCenter"></Button>
                <Button id="threeBottom"></Button>
            </div>
            </section>
            <section class="X">
                <div>
                    <button id="oneTop2"></button>
                    <button id="oneCenter2"></button>
                    <button id="oneBottom2"></button> 
                </div>
                <div>
                    <Button id="twoTop2"></Button>
                    <Button id="twoCenter2"></Button>
                    <Button id="twoBottom2"></Button>
                </div>
                <div>
                    <Button id="threeTop2"></Button>
                    <Button id="threeCenter2"></Button>
                    <Button id="threeBottom2"></Button>
                </div>
            </section>
        </section>
    
    

    <script src="main.js"></script>
</body>
</html>